PWD c:\Dev\CentralSupelec\VisualAnalytics\DataCollection\latex
INPUT C:\Users\Samue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Dev\CentralSupelec\VisualAnalytics\DataCollection\latex\Homework.tex
OUTPUT Homework.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Homework.aux
INPUT .\Homework.aux
INPUT Homework.aux
OUTPUT Homework.aux
INPUT .\Homework.out
INPUT .\Homework.out
INPUT Homework.out
INPUT Homework.out
OUTPUT Homework.pdf
INPUT .\Homework.out
INPUT .\Homework.out
OUTPUT Homework.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1bch.fd
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8c.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Samue\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr8r.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchr8c.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchri7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchri7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchri8r.tfm
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\hour_distribution.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\activity.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT .\images\color2.png
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchr7t.tfm
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb7t.tfm
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\color1.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color2.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT .\images\eval_color1.png
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\vf\bitstrea\charter\bchb7t.vf
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\tfm\bitstrea\charter\bchb8r.tfm
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT .\images\comit_treemap.png
INPUT Homework.aux
INPUT .\Homework.out
INPUT .\Homework.out
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Samue\AppData\Roaming\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
